Lesson5EmployeeDatabase/EmployeeDatabase/BindingTestWindow.xaml

<Window x:Class="EmployeeDatabase.BindingTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabase"   
        Title="MainWindow" 
        Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="DataSourceTextBlock"
                 VerticalAlignment="Center" Margin="30,0"/>
        <!--<TextBox Grid.Column="1" VerticalAlignment="Center" Margin="30,0" 
                 Name="TextBlock1"
                 Text="{Binding Text, ElementName=DataSourceTextBlock, UpdateSourceTrigger=Explicit}"/>-->
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="30,0" Name="DataDestBlock"/>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Refresh" Padding="20,0"
                Click="ButtonBase_OnClick"/> 
        <TextBox Grid.Column="0" VerticalAlignment="Top" Margin="30,0" 
                 Visibility="{Binding ElementName=TestButton, Path=IsChecked, Converter={local:BoolToVisibilityConverter}}"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" VerticalAlignment="Top" Margin="30,30" Text="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="30,60" 
                   Text="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='{}{0} ширина окна'}"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="30,70">
            <TextBlock.Text>
                <MultiBinding StringFormat="Ширина окна {0}; Высота окна {1}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=Window}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ToggleButton Name="TestButton" Grid.Column="1" VerticalAlignment="Top" Margin="30,0" Content="VisualState"/>
    </Grid>
</Window>
