Lesson7Homework/Employees/Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="450" Width="800"
        DataContext="{local:MainWindowModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="CLose" Command="{Binding CloseApplicationCommand}" CommandParameter="5"/>
            </MenuItem>
        </Menu>
        <!--<Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Window Title:"/>
                <TextBox MinWidth="150" Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>-->
        <StackPanel>
            <ListBox VerticalAlignment="Center" ItemsSource="{Binding List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button VerticalAlignment="Center" Margin="5, 20" Content="Button Add" Command="{Binding AddEmployee}"/>
        </StackPanel>
    </DockPanel>
</Window>
