Lesson5Homework/Lesson5Homework/EmployeeEditor.xaml

<Window x:Class="Lesson5Homework.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5Homework"
        mc:Ignorable="d"
        Title="EmployeeEditor" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" />
            <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="empID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26"  KeyDown="empID_KeyDown"/>
            <TextBox x:Name="empName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26"    KeyDown="empName_KeyDown"/>
            <TextBox x:Name="empSalary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26"  KeyDown="empSalary_KeyDown" />
            <TextBox x:Name="empAge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26"   KeyDown="empAge_KeyDown"/>
            <ComboBox x:Name="empDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26"/>
        </StackPanel>
    </Grid>
    
</Window>
