Lesson5Homework/Lesson5Homework/MainWindow.xaml

<Window x:Class="Lesson5Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView x:Name="lvDepartment" SelectionMode="Single"
                      SelectionChanged="lvDepartment_SelectionChanged"
                      Height="Auto"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      Margin="10, 10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="lvEmployees" SelectionMode="Single"
                      SelectionChanged ="lvEmployees_SelectionChanged"
                      Height="Auto"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,10"
                      />
        </StackPanel>
    </Grid>
</Window>
